// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16\.0-4-amd64$";
   "^linux-image-4\.8\.0-53-generic$";
   "^linux-headers-3\.16\.0-4-amd64$";
   "^linux-headers-4\.8\.0-53-generic$";
   "^linux-image-extra-3\.16\.0-4-amd64$";
   "^linux-image-extra-4\.8\.0-53-generic$";
   "^linux-signed-image-3\.16\.0-4-amd64$";
   "^linux-signed-image-4\.8\.0-53-generic$";
   "^kfreebsd-image-3\.16\.0-4-amd64$";
   "^kfreebsd-image-4\.8\.0-53-generic$";
   "^kfreebsd-headers-3\.16\.0-4-amd64$";
   "^kfreebsd-headers-4\.8\.0-53-generic$";
   "^gnumach-image-3\.16\.0-4-amd64$";
   "^gnumach-image-4\.8\.0-53-generic$";
   "^.*-modules-3\.16\.0-4-amd64$";
   "^.*-modules-4\.8\.0-53-generic$";
   "^.*-kernel-3\.16\.0-4-amd64$";
   "^.*-kernel-4\.8\.0-53-generic$";
   "^linux-backports-modules-.*-3\.16\.0-4-amd64$";
   "^linux-backports-modules-.*-4\.8\.0-53-generic$";
   "^linux-tools-3\.16\.0-4-amd64$";
   "^linux-tools-4\.8\.0-53-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.8.0-53-generic                    4.8.0-53.56~16.04.1                        i386         Linux kernel image for version 4.8.0 on 32 bit x86 SMP
iF  linux-image-extra-4.8.0-53-generic              4.8.0-53.56~16.04.1                        i386         Linux kernel extra modules for version 4.8.0 on 32 bit x86 SMP
# list of installed kernel packages:
4.8.0-53-generic 4.8.0-53.56~16.04.1
# list of different kernel versions:
4.8.0-53.56~16.04.1
# Installing kernel: 4.8.0-53.56~16.04.1 (4.8.0-53-generic)
# Running kernel:  (3.16.0-4-amd64)
# Last kernel: 4.8.0-53.56~16.04.1
# Previous kernel: 
# Kernel versions list to keep:
4.8.0-53.56~16.04.1
# Kernel packages (version part) to protect:
3\.16\.0-4-amd64
4\.8\.0-53-generic
*/
